# SpringCloud_EduVdieo

./: README.md
api-test/: auth-api.http  checkcode-api.http  content-api.http  (+1 more)
eduvideo-content/: pom.xml
eduvideo-content/eduvideo-content-api/: pom.xml
eduvideo-content/eduvideo-content-api/src/main/java/com/eduvideo/: ContentApiApplication.java  EduvideoContentApiApplication.java
eduvideo-content/eduvideo-content-api/src/main/java/com/eduvideo/config/: ResouceServerConfig.java  TokenConfig.java
eduvideo-content/eduvideo-content-api/src/main/java/com/eduvideo/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
eduvideo-content/eduvideo-content-api/src/main/java/com/eduvideo/content/util/: SecurityUtil.java
eduvideo-content/eduvideo-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
eduvideo-content/eduvideo-content-model/: pom.xml
eduvideo-content/eduvideo-content-service/: pom.xml
eduvideo-content/eduvideo-content-service/src/main/java/com/eduvideo/: EduvideoContentServiceApplication.java
eduvideo-content/eduvideo-content-service/src/main/java/com/eduvideo/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
eduvideo-content/eduvideo-content-service/src/main/java/com/eduvideo/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
eduvideo-content/eduvideo-content-service/src/main/resources/: application.yml  bootstrap.yml  clusterServersConfig.yaml  singleServerConfig.yaml
eduvideo-content/eduvideo-content-service/src/main/resources/templates/: course_template.ftl
eduvideo-content/eduvideo-content-service/src/test/java/com/eduvideo/content/: CourseBaseMapperTests.java  FeignUploadTest.java  FreemarkerTest.java
eduvideo-content/eduvideo-content-service/src/test/resources/: application.yml
eduvideo-media/: pom.xml
eduvideo-media/eduvideo-media-api/: pom.xml
eduvideo-media/eduvideo-media-api/src/main/java/com/eduvideo/: MediaApplication.java
eduvideo-media/eduvideo-media-api/src/main/resources/: bootstrap.yml
eduvideo-media/eduvideo-media-model/: pom.xml
eduvideo-media/eduvideo-media-service/: pom.xml
eduvideo-media/eduvideo-media-service/src/main/resources/: bootstrap.yml
eduvideo-media/eduvideo-media-service/src/test/java/com/eduvideo/media/: testBigVideoFile.java  testMinio.java
eduvideo-orders/: pom.xml
eduvideo-orders/eduvideo-orders-api/: pom.xml
eduvideo-orders/eduvideo-orders-api/src/main/java/com/eduvideo/: OrdersApiApplication.java
eduvideo-orders/eduvideo-orders-api/src/main/resources/: bootstrap.yml
eduvideo-orders/eduvideo-orders-model/: pom.xml
eduvideo-orders/eduvideo-orders-service/: pom.xml
eduvideo-orders/eduvideo-orders-service/src/main/resources/: bootstrap.yml
eduvideo-orders/eduvideo-orders-service/src/test/java/com/eduvideo/: OrdersApplication.java
eduvideo-orders/eduvideo-orders-service/src/test/java/com/eduvideo/orders/: Test1.java
eduvideo-system/: pom.xml
eduvideo-system/eduvideo-system-api/: pom.xml
eduvideo-system/eduvideo-system-api/src/main/java/com/eduvideo/system/: SystemApplication.java
eduvideo-system/eduvideo-system-api/src/main/resources/: bootstrap.yml
eduvideo-system/eduvideo-system-model/: pom.xml
eduvideo-system/eduvideo-system-service/: pom.xml
eduvideo-system/eduvideo-system-service/src/main/resources/: application.yml  bootstrap.yml
(+305 files in other folders)
